// Variables
@theme-primary: rgb(20, 20, 20);
@theme-primary-2: #fff;
@theme-secondary: darken(@theme-primary, 1%);
@theme-borders: #fff;
@theme-borders-slight: lighten(@theme-primary, 3%);
@font-color: white;

// Commonly used attributes
.no-margin {margin: 0}
.no-padding {padding: 0}
.inverted {filter: invert(1)}

// Font Settings
.regular-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.logo-text {
    font-family: 'Syne', sans-serif;
}

// Styles
body {
    .regular-font();
    .no-margin();
    .no-padding();
    color: @font-color;
    background-color: @theme-primary;
    background-image: linear-gradient(to top, rgba(22,22,28,0.722), rgba(22,22,28,0.722)), url("/static/images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    // height: 100vh;
}

.navbar-container {
    width: 100vw;
    height: 12vh;
    max-height: 75px;
    display: flex;
    align-items: center;
    position: sticky;
    overflow: hidden;
    top: 0;
    z-index: 9999;
    box-sizing: border-box;
}

.navbar-container span {
    margin-left: auto;
    margin-right: 60px;
}

.navbar-container button {
    font-family: 'Inter', sans-serif;
    font-size: .8rem;
    background: none;
    color: rgb(219, 219, 219);
    border: none;
    cursor: pointer;
}
.navbar-container button:hover {
    color: white;
}

.navbar-logo {
    margin-left: 40px;
}

section {
    padding-left: 15vw;
    width: 100vw;
    display: flex;
    align-items: center;
    border-bottom: 1.5px solid rgba(48, 48, 48, 0.472);
    box-sizing: border-box;
}

section:first-of-type {
    background-color: rgba(38, 37, 48, 0.451);
    backdrop-filter: blur(8px);
    margin-top: -12vh;
    height: 90vh;
    position: sticky;
    // top: calc(-90vh + 12vh - 20px);
    z-index: 999;
}

section:not(:first-of-type) {
    padding-top: 4em;
    padding-bottom: 4em;
    // section:first-of-type {
    //     position: sticky;
    //     top: calc(100vh - 12vh); /* Last 12vh visible at the top */
    //     z-index: 999;
    // }
}

section h1 {
    color: #FFFFFF;
    font-family: 'Syne', sans-serif;
    font-size: 6.5em;
    line-height: 1.125;
    font-weight: 600;
    margin: 32px 0;
}

section h2 {
    color: #FFFFFF;
    font-family: 'Syne', sans-serif;
    font-size: 4em;
    line-height: 1.125;
    font-weight: 600;
    margin: 32px 0;
}

section h3 {
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.4rem;
    width: auto;
    font-size: 0.875em;
    line-height: 1.75;
    font-weight: 400;
    color:#00D1FF;
    font-weight: 500;
    letter-spacing: 4px;
    margin: 0;
}

section p {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    width: calc(60%);
    font-size: 1.1em;
    line-height: 1.75;
    color: rgb(203, 203, 203);
    margin: 10px 0;
}

h4 {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    width: calc(60%);
    font-size: 1.1em;
    line-height: 1.75;
    color: rgb(203, 203, 203);
    margin: 10px 0;
    margin: 5px 0;
}

section button {
    font-family: 'Inter', sans-serif;
    margin-top: 2rem;
    font-size: 1rem;
    padding: 1rem 2rem;
    margin-right: 10px;
    border-radius: 30px;
    border: none;
    background: #00D1FF;
    color: black;
    cursor: pointer;
}

section button i {
    padding-left: 10px;
    margin-right: -7px
}

.embed {
    width: 70vw;
    background-color: white;
    border-radius: 25px;
    background-color: rgba(52, 51, 65, 0.185);
    backdrop-filter: blur(12px);
    border: 1.5px solid rgba(71, 71, 71, 0.472);
    padding: 25px 25px;
    overflow: auto;
    z-index: 0;
}

.embed input {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    background-color: rgba(38, 37, 48, 0.122);
    backdrop-filter: blur(8px);
    width: calc(70vw - 25px);
    border: 1.5px solid rgba(71, 71, 71, 0.472);
    height: 40px;
    color: white;
    border-radius: 15px;
    padding-left: 20px;
}

.embed textarea {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    background-color: rgba(38, 37, 48, 0.451);
    backdrop-filter: blur(8px);
    width: calc(70vw - 25px);
    border: 1.5px solid rgba(71, 71, 71, 0.472);
    height: 150px;
    color: white;
    border-radius: 15px;
    padding-left: 20px;
    padding-top: 15px;
    resize: none;
}

.embed button {
    margin-top: 15px;
    float: right;
}

section:last-of-type span{
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: rgb(120, 120, 120);
    display: block;
    margin-top: 1.75rem;
}

section:last-of-type a {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: rgb(120, 120, 120);
    display: block;
    font-size: 1.75rem;
    display: inline;
    margin-right: 1rem;
    transition: color 0.3s ease; /* Added transition property */
}

section:last-of-type a:hover {
    color: white;
}

@media (max-width: 768px) {
    section {
        font-size: .7em;
        padding-left: 7vw;
    }
    section p {
        width: calc(80%);
    }
    .embed {
        width: 75vw;
    }
    .embed input {
        width: calc(75vw - 25px);
    }
    .embed textarea {
        width: calc(75vw - 25px);
    }
    .navbar-container span {
        display: none;
    }
}